[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/EyelinkTools/Circle2D.gd" type="Script" id=1]
[ext_resource path="res://addons/EyelinkTools/Background2D.gd" type="Script" id=2]
[ext_resource path="res://addons/EyelinkTools/CalibrationScreen.gd" type="Script" id=4]

[node name="CalibrationScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetSpot" type="Node2D" parent="."]
script = ExtResource( 1 )
